{
  "name": "desafio-2-hombres-lobo-de-castronegro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noeBR97/Desafio-2-Hombres-lobo-de-Castronegro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noeBR97/Desafio-2-Hombres-lobo-de-Castronegro/issues"
  },
  "homepage": "https://github.com/noeBR97/Desafio-2-Hombres-lobo-de-Castronegro#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
